BASELINE MODEL REPORT — IPBD Kelompok 11 (JOJO)
=================================================================
Model        : XGBoost Classifier
Sumber       : kurs_daily + sentiment_daily
Symbol       : EURUSD=X
Granularity  : Harian
Threshold    : ±0.3%
Total data   : 1413 hari
Train / Test : 1130 / 283
Accuracy     : 53.00%
CV (5-fold)  : 0.5557 ± 0.0795
CV scores    : [0.4426, 0.5447, 0.6894, 0.5319, 0.5702]
=================================================================

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

     melemah       0.25      0.26      0.26        57
     menguat       0.23      0.18      0.21        60
      stabil       0.70      0.75      0.72       166

    accuracy                           0.53       283
   macro avg       0.40      0.40      0.40       283
weighted avg       0.51      0.53      0.52       283


FITUR TERPILIH (24 total):
  Kurs Jojo (15): price_change_pct, volatility, high_low_range, close_vs_open, close_vs_ma5, close_vs_ma10, ma5_vs_ma10, lag1_change_pct, lag2_change_pct, lag3_change_pct, lag1_volatility, rolling3_avg_change, rolling5_avg_change, rolling3_volatility, momentum_5d
  Rambat Sentimen (9): avg_sentiment, sentiment_volatility, sentiment_lag1, sentiment_lag2, has_ecb, has_interest_rate, has_monetary_policy, positive_ratio, negative_ratio

TOP 10 FEATURE IMPORTANCE:
  high_low_range                : 0.1339
  volatility                    : 0.0901
  lag3_change_pct               : 0.0498
  sentiment_lag2                : 0.0487
  avg_sentiment                 : 0.0470
  negative_ratio                : 0.0459
  close_vs_ma10                 : 0.0455
  sentiment_lag1                : 0.0437
  lag1_change_pct               : 0.0437
  close_vs_open                 : 0.0426