COMMODITY MODEL REPORT — Bitcoin (BTC-USD)
==================================================
Accuracy : 32.91%
CV 5-fold: 0.3770 ± 0.0373

              precision    recall  f1-score   support

        naik       0.35      0.37      0.36       144
      stabil       0.24      0.27      0.25        96
       turun       0.37      0.33      0.35       158

    accuracy                           0.33       398
   macro avg       0.32      0.32      0.32       398
weighted avg       0.33      0.33      0.33       398

Top 10 Feature Importance:
  positive_ratio                : 0.0794
  negative_ratio                : 0.0711
  high_low_range                : 0.0513
  close_vs_open                 : 0.0512
  volatility                    : 0.0498
  rolling3_avg_change           : 0.0484
  rolling5_volatility           : 0.0482
  price_change_pct              : 0.0480
  close_vs_ma5                  : 0.0479
  rolling3_volatility           : 0.0475
