COMMODITY MODEL REPORT — Silver (SI=F)
==================================================
Accuracy : 30.04%
CV 5-fold: 0.3463 ± 0.0316

              precision    recall  f1-score   support

        naik       0.41      0.30      0.35       128
      stabil       0.12      0.13      0.12        55
       turun       0.31      0.40      0.35        90

    accuracy                           0.30       273
   macro avg       0.28      0.28      0.27       273
weighted avg       0.32      0.30      0.30       273

Top 10 Feature Importance:
  positive_ratio                : 0.0613
  negative_ratio                : 0.0560
  close_vs_open                 : 0.0524
  momentum_5d                   : 0.0521
  rolling3_avg_change           : 0.0518
  lag3_change_pct               : 0.0506
  rolling5_avg_change           : 0.0505
  close_vs_ma5                  : 0.0500
  rolling5_volatility           : 0.0499
  close_vs_ma10                 : 0.0499
