COMMODITY MODEL REPORT — Gold (GLD)
==================================================
Accuracy : 32.23%
CV 5-fold: 0.3876 ± 0.0454

              precision    recall  f1-score   support

        naik       0.35      0.36      0.36       106
      stabil       0.45      0.15      0.23        91
       turun       0.27      0.47      0.34        76

    accuracy                           0.32       273
   macro avg       0.36      0.33      0.31       273
weighted avg       0.36      0.32      0.31       273

Top 10 Feature Importance:
  positive_ratio                : 0.0657
  negative_ratio                : 0.0643
  momentum_5d                   : 0.0557
  lag1_change_pct               : 0.0532
  lag1_hl_range                 : 0.0506
  close_vs_ma5                  : 0.0505
  rolling5_avg_change           : 0.0502
  close_vs_open                 : 0.0489
  lag3_change_pct               : 0.0487
  rolling3_avg_change           : 0.0484
