COMMODITY MODEL REPORT — Silver (SI=F)
==================================================
Accuracy : 32.60%
CV 5-fold: 0.3419 ± 0.0196

              precision    recall  f1-score   support

        naik       0.43      0.35      0.39       127
      stabil       0.13      0.13      0.13        55
       turun       0.32      0.41      0.36        91

    accuracy                           0.33       273
   macro avg       0.29      0.30      0.29       273
weighted avg       0.33      0.33      0.33       273

Top 10 Feature Importance:
  positive_ratio                : 0.0628
  negative_ratio                : 0.0576
  close_vs_open                 : 0.0539
  rolling3_avg_change           : 0.0527
  close_vs_ma5                  : 0.0509
  lag3_change_pct               : 0.0508
  momentum_5d                   : 0.0506
  rolling5_avg_change           : 0.0498
  close_vs_ma10                 : 0.0496
  rolling3_volatility           : 0.0495
